###
GET http://localhost:8080/v1/aaaaaa
Accept: application/json

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 400, "Response status is not 400");
  });

%}

###
GET http://localhost:8080/v1/aaaaaa
Accept: application/json
X-Api-Key: 1234567890

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 404, "Response status is not 404");
  });
%}

###
POST http://localhost:8080/v1/
Accept: application/json
X-Api-Key: 1234567890

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 422, "Response status is not 422");
  });
%}

###
POST http://localhost:8080/v1/
Accept: application/json
Content-Type: application/json
X-Api-Key: 1234567890

{
  "message": "Poll 1",
  "buttons": [
    "option 1",
    "option 2",
    "option 3"
  ]
}

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 201, "Response status is not 201");
  });
%}

###
GET http://localhost:8080/v1/d236ea0c-9273-4c6c-93af-b43305d4e339
Accept: application/json
X-Api-Key: 1234567890

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 202, "Response status is not 202");
  });
%}